* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(46, 45, 45);
  font-family: 'Inter', sans-serif;
/* font-family: 'Mohave', sans-serif; */
}

.block {
  /* height: 650px; */
  border: 2px solid black;
   background-color: black;
}
.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 grid-template-rows:  680px 650px 650px 650px 650px 1000px  ; 
  grid-row-gap: 8px;
}


.navigation {
  height: 100px;
  width: 100%;
  display: flex;
  gap: 50px;
}
.lang-sign {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  margin-left: 800px;
}
.language-drop-down select {
  background-color: black;
  color: white;
  width: 120px;
  height: 35px;
  text-align: center;
  border: 0.5px solid rgba(255, 255, 255, 0.44);
  font-size: medium;
  border-radius: 4px;
}
.signin button {
  background-color: rgb(240, 31, 31);
  width: 70px;
  height: 35px;
  text-align: center;
  border: none;
  color: white;
  border-radius: 5px;
  transition-delay: 0.1s;
  transition-timing-function: linear;
  transition-duration: 0.1s;
}
.signin button:hover {
  background-color: rgb(200, 10, 10);
  cursor: pointer;
}
.img-logo{
  height: 50px;
  width: 150px;
  margin-top: 30px;
  margin-left: 150px;
}
.logo {
  margin-top: 0px;
}

.div1 {
  border: 2px solid;
  background-image: radial-gradient(rgba(15, 10, 10, 0.807), rgba(7, 0, 0, 0.7)),
    url(./images/netflixbg.jpg);
}

.block item3 {
  height: 800px;
}
.head {
  color: white;
  text-align: center;
  margin-top: 150px;
  font-size: 50px;
  font-weight: 900;
}
.desc1 {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  /* margin-left: 140px; */
}
.desc2 {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
}
.search {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 25px;
}
.search input {
  height: 50px;
  width: 350px;
  padding-left: 10px;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  background-color: black;
}
.search input:active{
  border: 2px solid rgb(27, 4, 76);

}
.search button {
  background-color: rgb(240, 31, 31);
  border: none;
  border-radius: 5px;
  width: 175px;
  color: white;
  font-size: 20px;
  transition-delay: 0.1s;
  transition-timing-function: linear;
  transition-duration: 0.1s;
}

.search button:hover{
  background-color: rgb(200, 10, 10);
  cursor: pointer;
}

/* -------------Grid-2---------------- */

.item1{
  display: flex;
  gap: 100px;
}



.grid2-content1,.grid2-content2{
  color: white;
  margin-left: 150px;

}
.grid2-content1{
  font-size: 45px;
  color: white;
  margin-top: 260px;
}
.grid2-content2{
color: white;
margin-top: 20px;
font-weight: 400;
font-size:22px;
}
.tv2{
  margin-top: 160px;
  height: 280px;
  width: 450px;
  border: 2px solid white;
  /* transform: translate(-50%,-50%); */
  overflow: hidden;
}
.wrapper2{
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}
.tv-img2{
  width: 450px;
}
@keyframes slide{
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(0);
  }
  30%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateX(-100%);
  }
  55%{
    transform: translateX(-200%);
  }
  75%{
    transform: translate(-200%);
  }
  80%{
    transform: translate(-300%);
  }
  100%{
    transform: translate(-300%);
  }
}

/* -------------Grid-3--------------- */
.item2{
  display: flex;
  gap: 100px;
}
.grid3-content1,.grid3-content2{
  color: white;
  margin-left: 100px;

}
.grid3-content1{
  font-size: 45px;
  color: white;
  margin-top: 260px;
}
.grid3-content2{
color: white;
margin-top: 20px;
font-weight: 400;
font-size:22px;
}
.tv3{
  margin-top: 160px;
  height: 280px;
  width: 450px;
  border: 2px solid white;
  /* transform: translate(-50%,-50%); */
  overflow: hidden;
  margin-left: 150px;
}
.wrapper3{
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}
.tv-img3{
  width: 450px;
}
@keyframes slide{
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(0);
  }
  30%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateX(-100%);
  }
  55%{
    transform: translateX(-200%);
  }
  75%{
    transform: translate(-200%);
  }
  80%{
    transform: translate(-300%);
  }
  100%{
    transform: translate(-300%);
  }
}
/* -------------Grid-4--------------- */
.item3{
  display: flex;
  gap: 100px;
}
.grid4-content1,.grid4-content2{
  color: white;
  margin-left: 150px;

}
.grid4-content1{
  font-size: 45px;
  color: white;
  margin-top: 260px;
}
.grid4-content2{
color: white;
margin-top: 0px;
font-weight: 400;
font-size:22px;
}
.tv4{
  margin-top: 100px;
  height: 400px;
  width: 550px;
  border: 0px solid white;
  /* transform: translate(-50%,-50%); */
  overflow: hidden;
  margin-left: 0px;
}


.tv-img4{
  width: 100%;
  /* height: 100%; */
}

/* -------------Grid-5--------------- */
.item4{
  display: flex;
  gap: 100px;
}
.grid5-content1,.grid5-content2{
  color: white;
  margin-left: 0px;

}
.grid5-content1{
  font-size: 45px;
  color: white;
  margin-top: 260px;
}
.grid5-content2{
color: white;
margin-top: 0px;
font-weight: 400;
font-size:22px;
}
.tv5{
  margin-top: 100px;
  height: 400px;
  width: 550px;
  border: 0px solid white;
  /* transform: translate(-50%,-50%); */
  overflow: hidden;
  margin-left: 150px;
}


.tv-img5{
  width: 100%;
  /* height: 100%; */
}
.img-bottom{
  height: 50px;
  width: 150px;
  border: 2px solid white;
}

/* -------------Grid-5--------------- */
.faq{
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size:50px;
  
}
.item5{
  display: grid;
  justify-content: center;
  row-gap: 10px;
  /* height: 1000px; */
}
.sub-grid{
  background-color:rgb(46, 45, 45) ;
  height: 80px;
  width: 1100px;
   display: flex;
}
.ques{
  color: white;
  margin-top: 25px;
  margin-left: 30px;
  font-weight: 500;
  font-size: 25px;
}

p{
  
  color: white;
  font-size: 50px;
  font-weight:lighter;
}
.p2{
 margin-top: 6px;
  margin-left: 660px;
}
.p3{
 margin-top: 6px;
  margin-left: 775px;
}
.p4{
 margin-top: 6px;
  margin-left: 805px;
}
.p5{
 margin-top: 6px;
  margin-left: 710px;
}
.p6{
 margin-top: 6px;
  margin-left: 725px;
}
.p1{
 margin-top: 6px;
  margin-left: 820px;
}
.search {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 25px;
}